# instance-spinner

./: .gitignore  README.md  build.gradle
setup-and-train-scripts/scripts/: architecture-train.py.tpl  data-sync.sh.tpl  execute-pipeline.sh  pack-and-upload.sh.tpl  terminate-instance.sh
src/main/java/com/bitscout/: Application.java
src/main/java/com/bitscout/config/: DocumentationConfig.java  GeneralConfig.java  ServiceConfig.java  ShutdownConfig.java
src/main/java/com/bitscout/exception/: ExceptionHandlerController.java
src/main/java/com/bitscout/rest/: InstanceSpinResource.java
src/main/java/com/bitscout/services/: InstanceSpinService.java
src/main/java/com/bitscout/ui/: HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/user-data/: init-script.txt
